# jobits-pos-reserva-core

./: build.gradle  gradle.properties
src/main/java/: module-info.java
src/main/java/com/jobits/pos/reserva/core/domain/: Categoria.java  Cliente.java  Reserva.java  ReservaEstado.java  Ubicacion.java  UbicacionEstado.java
src/main/java/com/jobits/pos/reserva/core/module/: ReservaCoreModule.java  ReservaInjectionConfig.java  ReservaRepoInjectionConfig.java  ReservaRepoModule.java
src/main/java/com/jobits/pos/reserva/core/repo/: CategoriaRepo.java  ClienteRepo.java  ReservaRepo.java  UbicacionRepo.java
src/main/java/com/jobits/pos/reserva/core/usecase/: CategoriaUseCase.java  ClienteUseCase.java  ReservaUseCase.java  UbicacionUseCase.java
src/main/java/com/jobits/pos/reserva/core/usecase/impl/: CategoriaUseCaseImpl.java  ClienteUseCaseImpl.java  ReservaUseCaseImpl.java  UbicacionUseCaseImpl.java
src/main/java/com/jobits/pos/reserva/repo/entity/: CategoriaEntity.java  ClienteEntity.java  ReservaEntity.java  UbicacionEntity.java
src/main/java/com/jobits/pos/reserva/repo/impl/: AbstractRepo.java  CategoriaRepoImpl.java  ClienteRepoImpl.java  JpaCRUDRepository.java  ReservaRepoImpl.java  UbicacionRepoImpl.java
src/main/java/com/jobits/pos/reserva/repo/module/: ReservaRepoInjectionConfig.java  ReservaRepoModule.java  ResourceServiceImpl.java
src/main/java/com/jobits/pos/reserva/repo/util/: ConnectionPool.java  JpaCRUDRepository.java  ResourceServiceImpl.java  UbicacionConexionModel.java  UbicacionConexionService.java  UbicacionConexionServiceImpl.java  UbicacionWrapper.java
src/main/resources/: module.properties
src/main/resources/db/migration/: V1_1__Cambiado_Unidad_Reserva.sql  V1__Initial_DB.sql  V2__Add_Reserva_Pedido_Field.sql  V3__desacoplar_cliente_de_modulo.sql
