apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'org.javamodularity.moduleplugin'


description = 'JoBits POS:modulo-pos-reserva-core'

group = 'com.jobits.pos'

version = '1.0.6'

repositories {
    jcenter()
}

jar{
    archiveBaseName = 'com.jobits.pos.reserva.core'    
}

dependencies {
    testImplementation     'junit:junit:4.13'
    
    implementation 'com.root101:clean-core:2.1.0.RELEASE.20210118'

    implementation project (':core')
    
    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.4.0'
    
    //JDBC
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    
    // https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.6'
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.2'


}
