# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


groupId = org.jobits.pos
artifactId = modulo-reserva
version = 1.1.0
jarName = org.jobits.pos.moduloReserva