# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

##
## M\u00f3dulo Core
##

com.jobits.pos.reserva.name = JoBits_POS_Reserva_Core_Module
msg.com.jobits.pos.reserva.core.domain.estado_no_valido = El estado de la reserva no es valido
msg.com.jobits.pos.reserva.core.domain.reserva_ubicacion_inhabilitada = No esta permitido crear reservas en ubicaciones inhabilitadas.
msg.com.jobits.pos.reserva.core.domain.reserva_fecha_invalida = La reserva a crear causa conflictos con %s en el sistema.");
msg.com.jobits.pos.reserva.core.domain.reserva_hora_incorrecta = No esta permitido crear reservas anteriores en el tiempo
msg.com.jobits.pos.core.domain.reserva_checkout_invalido = Solo se puede realizar checkout a una reserva que esta Chequeada
com.jobits.pos.reserva.default_color = -8812853

com.jobits.pos.reserva.domain.reserva_estado_agendada = AGENDADA
com.jobits.pos.reserva.domain.reserva_estado_chequeada = CHEQUEADA
com.jobits.pos.reserva.domain.reserva_estado_completada = COMPLETADA
com.jobits.pos.reserva.domain.reserva_estado_cancelada = CANCELADA
com.jobits.pos.reserva.domain.reserva_estado_rechazada = RECHAZADA

com.jobits.pos.reserva.domain.ubicacion_estado_inhabilitada = INHABILITADA
com.jobits.pos.reserva.domain.ubicacion_estado_habilitada = HABILITADA

##
## Generales
##

msg.com.jobits.pos.telefono_size_validation = El numero de telefono no puede exceder los 10 caracteres
msg.com.jobits.pos.nombre_nulo = El nombre no puede estar vacio
msg.com.jobits.pos.campo_nulo = El Campo no puede estar vacio
msg.com.jobits.pos.error_creando_obj = Error creando el objeto
msg.com.jobits.pos.null_pointer_EMF_not_Found = Entidad no encontrada, Contacte con soporte




##
## Repo module
##

com.jobits.pos.reservarepo.name = JoBits POS Reserva Repo Module
com.jobits.pos.reserva.repol.util.persistence_unit_name = JoBits POS Reserva Repo PU
com.jobits.pos.reserva.repo.db.shema = reserva



