# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


msg.com.jobits.pos.telefono_size_validation = El numero de telefono no puede exceder los 10 caracteres
msg.com.jobits.pos.nombre_nulo = El nombre no puede estar vacio
msg.com.jobits.pos.campo_nulo = El Campo no puede estar vacio

com.jobits.pos.reserva.default_color = 000000


##
## Repo module
##

com.jobits.pos.reservarepo.name = JoBits POS Reserva Repo Module

com.jobits.pos.reserva.repol.util.persistence_unit_name = JoBits POS Reserva Repo PU


msg.com.jobits.pos.null_pointer_EMF_not_Found = Entidad no encontrada, Contacte con soporte

com.jobits.pos.reserva.repo.db.shema = reserva