# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

com.jobits.pos.reserva.name = JoBits_POS_Reserva_Core_Module

msg.com.jobits.pos.reserva.core.domain.estado_no_valido = El estado de la reserva no es valido
msg.com.jobits.pos.telefono_size_validation = El numero de telefono no puede exceder los 10 caracteres
msg.com.jobits.pos.nombre_nulo = El nombre no puede estar vacio
msg.com.jobits.pos.campo_nulo = El Campo no puede estar vacio

com.jobits.pos.reserva.default_color = 000000

com.jobits.pos.reserva.domain.reserva_estado_agendada = AGENDADA
com.jobits.pos.reserva.domain.reserva_estado_chequeada = CHEQUEADA
com.jobits.pos.reserva.domain.reserva_estado_completada = COMPLETADA
com.jobits.pos.reserva.domain.reserva_estado_cancelada = CANCELADA
com.jobits.pos.reserva.domain.reserva_estado_rechazada = RECHAZADA



##
## Repo module
##

com.jobits.pos.reservarepo.name = JoBits POS Reserva Repo Module

com.jobits.pos.reserva.repol.util.persistence_unit_name = JoBits POS Reserva Repo PU


msg.com.jobits.pos.null_pointer_EMF_not_Found = Entidad no encontrada, Contacte con soporte

com.jobits.pos.reserva.repo.db.shema = reserva